# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

N = int(input("input number: "))
i = 1
while 2 ** i <= N:
    i += 1
print (i)