# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

money = int(input("введите количество монет: "))
heads = 0
tails = 0
for i in range(money):
    position = int(input("введите 0 или1: "))
    if position != 1:
        heads +=1
    else:
        tails +=1
if heads > tails:
    print(tails)
else: print(heads)